{
  "version": 2,
  "installCommand": "npm install && npm install @rollup/rollup-linux-x64-gnu --force",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
